<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ml" customModuleProvider="target">
            <connections>
                <outlet property="predicLabel" destination="CKr-uF-wt3" id="q55-hb-uBF"/>
                <outlet property="view" destination="iN0-l3-epB" id="rCu-nU-2YW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-UQ-kgD">
                    <rect key="frame" x="137" y="207" width="90" height="30"/>
                    <state key="normal" title="打开相册"/>
                    <connections>
                        <action selector="openAlbume:" destination="-1" eventType="touchUpInside" id="hTi-lG-Gml"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-Au-80J">
                    <rect key="frame" x="159" y="431" width="68" height="30"/>
                    <state key="normal" title="打开相机"/>
                    <connections>
                        <action selector="openCamera:" destination="-1" eventType="touchUpInside" id="bBF-6N-Mli"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-uF-wt3">
                    <rect key="frame" x="44" y="323" width="283" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qGQ-Au-80J" secondAttribute="bottom" constant="206" id="3ZM-X7-Yms"/>
                <constraint firstItem="Kbb-UQ-kgD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="207" id="8Gk-RS-K7m"/>
                <constraint firstAttribute="trailing" secondItem="Kbb-UQ-kgD" secondAttribute="trailing" constant="148" id="GjC-S3-Qgn"/>
                <constraint firstAttribute="trailing" secondItem="qGQ-Au-80J" secondAttribute="trailing" constant="148" id="SKb-Ju-KNS"/>
                <constraint firstItem="Kbb-UQ-kgD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="137" id="XT4-Ok-pbM"/>
                <constraint firstItem="qGQ-Au-80J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="159" id="dfG-4j-tuh"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
